{
  "VibeSQL": {
    "ContainerSecret": "dev-local-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "Graylog": {
      "HostnameOrAddress": "localhost",
      "Port": "12201"
    }
  },
  "ConnectionStrings": {
    "VibeDb": "Server=10.0.0.93;Port=5432;Database=payez_vibe;User Id=vsql_server_user;Password=vsql_server_dev_2026!;SSLMode=Disable;Pooling=true;",
    "VibeDbRls": "Server=10.0.0.93;Port=5432;Database=payez_vibe;User Id=vsql_server_user;Password=vsql_server_dev_2026!;SSLMode=Disable;Pooling=true;"
  },
  "VibeQueryTimeouts": {
    "FreeSeconds": 2,
    "StarterSeconds": 5,
    "ProSeconds": 10,
    "EnterpriseSeconds": 30,
    "DefaultSeconds": 5
  },
  "VibeQueryLimits": {
    "MaxResultRows": 1000,
    "MaxQuerySizeBytes": 10240
  }
}
