{
  "VibeEdge": {
    "ServerUrl": "http://localhost:52411",
    "HmacSecret": "dGhpcy1pcy1hLWRldi1vbmx5LXNlY3JldC1jaGFuZ2UtaW4tcHJvZA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "EdgeDb": "Host=localhost;Port=5432;Database=vibesql;Username=postgres;Password=postgres;SSL Mode=Disable;Pooling=true;"
  }
}
